----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/02/2016 12:55:06 PM
-- Design Name: 
-- Module Name: Adder1312_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Adder1312_tb is
--  Port ( );
end Adder1312_tb;

architecture Behavioral of Adder1312_tb is

    component Adder1312 is
    Port ( 
        a       : IN STD_LOGIC_VECTOR (1311 downto 0);
        b       : IN STD_LOGIC_VECTOR (1311 downto 0);
        res     : OUT STD_LOGIC_VECTOR (1311 downto 0);
        clk     : IN STD_LOGIC;
        rst     : IN STD_LOGIC;
        
        done    : OUT STD_LOGIC;
        start   : IN STD_LOGIC
    );
    end component;
    
    type sumResult is array (0 to 40) of STD_LOGIC_VECTOR(31 downto 0);
    
    signal a, b, res   : STD_LOGIC_VECTOR (1311 downto 0);
    signal clk, rst    : STD_LOGIC;
    signal start       : STD_LOGIC;
    signal result      : sumResult;
    signal done        : STD_LOGIC;
    
    constant CLK_PERIOD  : time := 20 ns;
    constant SIM_TIME    : time := 10000 ns;


begin

    uut: Adder1312
    port map ( 
        a       => a,
        b       => b,
        res     => res,
        clk     => clk,
        rst     => rst,
        
        done => done,
        start => start
    );
    
    clk_process: process
    begin
        clk <= '0';
        wait for CLK_PERIOD/2;  
        clk <= '1';
        wait for CLK_PERIOD/2;
    end process;
    
    simulation: process
    begin   
        rst <= '1';
        wait for CLK_PERIOD;
        
        rst <= '0';
        
        a <= "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00100001010010001101111100100111" &
        "11001010111011011011110110011000" &
        "00011100011111011111000101010001" &
        "00000011100000110010110010011110" &
        "11011110110010001000111011101001" &
        "01001100011100101100001001000110" &
        "11000000100000111110001000100110" &
        "11010010110010000110011011101101" &
        "11010110101010000110101000010101" &
        "00011011101001010000000100011001" &
        "10011110101011111001001101011111" &
        "00010100111101000111110111001100" &
        "00100000111111000111010000110111" &
        "00101000101001010000001011001111" &
        "01111000000100111000110111011011" &
        "11011110101001110110011110010111" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000" &
        "00000000000000000000000000000000";

           
        b <= "01101011011110011001100101000110" &
        "11101000111111000001100001011000" &
        "10111101001110111110001010111010" &
        "10011111100011110000101111100000" &
        "01101011111111000011110111010011" &
        "10010100000111001110111000010100" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "11111111111111111111111111111111" &
        "10110111001111011011011010100011" &
        "00010101110001000001000001100010" &
        "01011100111000010001111100001010" &
        "11000101000110011011111011101101" &
        "11111111011000010011011010000101" &
        "10110000110011100001110111011010" &
        "10001000100110100111110010111010" &
        "00101110110110111101111101001100" &
        "01110000111110100011010111000011" &
        "01101111110011010111100011100011" &
        "00000000000000000000000000000000";


           
           
           wait for CLK_PERIOD;
           start <= '1';
           
           wait for 20* CLK_PERIOD;
           for I in 0 to 40 loop
                result(I) <= res(32*I+31 downto 32*I);
           end loop;
           
           wait for SIM_TIME;
    end process;


end Behavioral;
